<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nanochip Solutions</title>

    <!-- Bootstrap core CSS -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body{ margin: 0px;}
        .container{ max-width: 1180px;padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;}
        .row { margin-right: -15px; margin-left: -15px; box-sizing: border-box;}
        .col-sm-10, .col-sm-6, .col-sm-3{position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; float: left; box-sizing: border-box;}
        .col-sm-6{ width: 45%;}
        .col-sm-3 {width: 25%;}
        .pull-left { float: left!important;}
        .clearfix:before,
        .clearfix:after, .row:before, .row:after { content: ""; display: table;} 
        .clearfix:after, .row:after { clear: both;}
        .clearfix {zoom: 1;}
        .pull-right {float: right!important;}
        .table-bordered {
            border: 1px solid #ddd;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            border-spacing: 0;
            border-collapse: collapse;            
        }
        .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-top: 1px solid #ddd;
        }
        .table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, 
        .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td {
            border: 1px solid #ddd;
        }        
          
    </style>
  </head>

  <body>
    <header>
        <div class="navbar navbar-inverse top--header" role="navigation">
          <div class="container">
            <div class="navbar-header">           
              <a href="#" class="navbar-brand logo logo--small mar-t10 mar-b10">Nanochip Solutions</a>              
            </div>                           
          </div>
        </div>      
    </header> <!--/Header Ends-->
    <div class="container mar-t30">
    <p class="font16-sm brd-btm">Personal Information</p>
    <div class="row">
      <div class="col-sm-3">
        <label class="control-label"><span class="font-gray">Name :</span> Kiran Kumar</label>
      </div>
      <div class="col-sm-3">
        <label class="control-label"><span class="font-gray">Email :</span> email@example.com</label>
      </div> 
      <div class="col-sm-3">
        <label class="control-label"><span class="font-gray">Phone Number :</span> 124563987</label>
      </div> 
      <div class="col-sm-3">
        <label class="control-label"><span class="font-gray">Address :</span> 
No.335, Corner Shop, Rajajinagar 1st N Block, Rajajinagar, Opposite Sagar Fast Food, Bangalore - 560010</label>
      </div>                 
    </div> 
    <p class="font16-sm brd-btm">Profile Summary</p>
    <p>04+ years of experience as Web/Graphic Designer with a passion for designing beautiful and functional user experiences. A perfectionist and minimalist who follows the best practices & trends in the field. Designing and planning of corporate websites, web applications, mobile applications (iPhone/iPad), Branding(Logos), Cartoon and Characters. Expertise and efficient in web designing using Photoshop, Illustrator, Flash, Dreamweaver and front-end technologies using HTML5, XHTML, CSS3, Javascript and jQuery. Excellent working knowledge of semantic and accessible coding standards along with great attention to details and page optimization. </p>   
    <p class="font16-sm brd-btm pad-t10">Technical Skills</p>
<ul class="content-list">
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
</ul>                             
<p class="font16-sm brd-btm pad-t10">Employment Details</p>
   <table class="table table-bordered">
      <tbody>
          <tr>
              <td width="15%"><span class="font-gray">Project Name</span></td>                           
              <td width="70%">Speak Socially</td>                           
          </tr>  
          <tr>
              <td><span class="font-gray">Company Name</span></td>                           
              <td>Docustar</td>                           
          </tr>  
          <tr>
              <td><span class="font-gray">Project Description</span></td>                           
              <td>DocuStars campaign management portal, MarketHUB+, is an innovative web-based tool that allows your company to 
effectively and efficiently manage and maintain its media strategies. Speak Socially which is visible to users when granting permission to the social media outlets like Twitter, Facebook, LinkedIn, Pinterest, etc. as the application wanting access to 
post to their account.</td>                           
          </tr> 
          <tr>
              <td><span class="font-gray">Challenges</span></td>                           
              <td><ul class="table-content-list">
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
</ul> </td>                           
          </tr>                                             
      </tbody>
       
   </table>  
    <p class="font16-sm brd-btm pad-t10">Technical Skills</p>
<ul class="content-list">
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
</ul>     
    </div> 
    
      
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
