1
Insert into tbl_rvstudent
    (studenttype,weeks_spare,friendsname, professor_name, keywords,name,phone,came_through,sslc_passoutyear,tenth_percentage,
      deg_passoutyear,deg_department,deg_othercoursename,
      email,hometown,pgdip_coursename,
      puc_passoutyear,puc_percentage,pg_passoutyear,
      pg_department,pg_othercoursename,othercourses,
      other_coursename,other_institutename,other_courseduration,
      primary_reason,vlsi_rate,joboffer,
      timeduration,embedded_rate,income,created_date,idcouncellor,
      deg_percentage,pg_percentage,deg_percentagetype,pg_percentagetype,
      be_seatquota,be_attempt,be_subject,me_seatquota,me_attempt,
      me_subject,interested_in,vlsi_logic_design,vlsi_transistor_theory,
      vlsi_network_analysis,vlsi_hdl,embedded_C,embedded_Linux,
      embedded_RTOS,embedded_Microcontroller,education_gap,
      education_gap_reason,joboffer_company_name,joboffer_joining_date,
      joboffer_ctc,expectingjob,expecting_joboffer_company_name,me_college_name,
      me_university_name,be_college_name,be_university_name)

    Values ('','','asfasfadsf', '', '','abcd's','5465465','Friends','','',
      '2015','1','',
      'askavi6@gmail.comas','Bangalore','1',
      '','','',
      '','','',
      '','','',
      '','','',
      '','','','2015-08-15 14:10:11','1',
      '','','CGPA','CGPA',
          'Merit','Single','','Merit','Single',
      '','','','',
      '','','','',
      '','','No',
      '','','',
      '','No','','',
      '','','')---Insert into tbl_rvstudentcouncellor (idstudent,
    councellor_review,councellor_id,created_date,review_status,review_reason,councelling_date) values
    ('0','asdfasdfsdafds','1','2015-08-15 14:10:11','1','','2015-08-15')Insert into tbl_rvstudent
    (studenttype,weeks_spare,friendsname, professor_name, keywords,name,phone,came_through,sslc_passoutyear,tenth_percentage,
      deg_passoutyear,deg_department,deg_othercoursename,
      email,hometown,pgdip_coursename,
      puc_passoutyear,puc_percentage,pg_passoutyear,
      pg_department,pg_othercoursename,othercourses,
      other_coursename,other_institutename,other_courseduration,
      primary_reason,vlsi_rate,joboffer,
      timeduration,embedded_rate,income,created_date,idcouncellor,
      deg_percentage,pg_percentage,deg_percentagetype,pg_percentagetype,
      be_seatquota,be_attempt,be_subject,me_seatquota,me_attempt,
      me_subject,interested_in,vlsi_logic_design,vlsi_transistor_theory,
      vlsi_network_analysis,vlsi_hdl,embedded_C,embedded_Linux,
      embedded_RTOS,embedded_Microcontroller,education_gap,
      education_gap_reason,joboffer_company_name,joboffer_joining_date,
      joboffer_ctc,expectingjob,expecting_joboffer_company_name,me_college_name,
      me_university_name,be_college_name,be_university_name)

    Values ('','','', '', '','kiran's','+919538130954','RV-VLSI-Alumini','','',
      '2015','1','',
      'askavi6@gmail.com','Bangalore','1',
      '','','',
      '','','',
      '','','',
      '','','',
      '','','','2015-08-15 17:57:11','1',
      '','','CGPA','CGPA',
          'Merit','Single','','Merit','Single',
      '','','','',
      '','','','',
      '','','No',
      '','','',
      '','No','','',
      '','','')---Insert into tbl_rvstudentcouncellor (idstudent,
    councellor_review,councellor_id,created_date,review_status,review_reason,councelling_date) values
    ('0','','1','2015-08-15 17:57:11','1','','2015-08-15')Insert into tbl_rvstudent
    (studenttype,weeks_spare,friendsname, professor_name, keywords,name,phone,came_through,sslc_passoutyear,tenth_percentage,
      deg_passoutyear,deg_department,deg_othercoursename,
      email,hometown,pgdip_coursename,
      puc_passoutyear,puc_percentage,pg_passoutyear,
      pg_department,pg_othercoursename,othercourses,
      other_coursename,other_institutename,other_courseduration,
      primary_reason,vlsi_rate,joboffer,
      timeduration,embedded_rate,income,created_date,idcouncellor,
      deg_percentage,pg_percentage,deg_percentagetype,pg_percentagetype,
      be_seatquota,be_attempt,be_subject,me_seatquota,me_attempt,
      me_subject,interested_in,vlsi_logic_design,vlsi_transistor_theory,
      vlsi_network_analysis,vlsi_hdl,embedded_C,embedded_Linux,
      embedded_RTOS,embedded_Microcontroller,education_gap,
      education_gap_reason,joboffer_company_name,joboffer_joining_date,
      joboffer_ctc,expectingjob,expecting_joboffer_company_name,me_college_name,
      me_university_name,be_college_name,be_university_name)

    Values ('','','', '', 'enterprenur','fail student 's','09916461644','Website','','',
      '2015','1','',
      '','Bangalore','1',
      '','','',
      '','','',
      '','','',
      '','','',
      '','','','2015-08-15 20:00:29','1',
      '','','CGPA','CGPA',
          'Merit','Single','','Merit','Single',
      '','','','',
      '','','','',
      '','','No',
      '','','',
      '','No','','',
      '','','')---Insert into tbl_rvstudentcouncellor (idstudent,
    councellor_review,councellor_id,created_date,review_status,review_reason,councelling_date) values
    ('0','','1','2015-08-15 20:00:29','1','','2015-08-15')