Insert into tbl_rvstudent
    (studenttype,weeks_spare,friendsname, professor_name, keywords,name,phone,came_through,sslc_passoutyear,tenth_percentage,
      deg_passoutyear,deg_department,deg_othercoursename,
      email,hometown,pgdip_coursename,
      puc_passoutyear,puc_percentage,pg_passoutyear,
      pg_department,pg_othercoursename,othercourses,
      other_coursename,other_institutename,other_courseduration,
      primary_reason,vlsi_rate,joboffer,
      timeduration,embedded_rate,income,created_date,idcouncellor,
      deg_percentage,pg_percentage,deg_percentagetype,pg_percentagetype,
      be_seatquota,be_attempt,be_subject,me_seatquota,me_attempt,
      me_subject,interested_in,vlsi_logic_design,vlsi_transistor_theory,
      vlsi_network_analysis,vlsi_hdl,embedded_C,embedded_Linux,
      embedded_RTOS,embedded_Microcontroller,education_gap,
      education_gap_reason,joboffer_company_name,joboffer_joining_date,
      joboffer_ctc,expectingjob,expecting_joboffer_company_name,me_college_name,
      me_university_name,be_college_name,be_university_name,twelth_details,enquiry_from,course_by_counsellor)

    Values ('','','', '', 'w','w','w','Website','','w',
      '2015','1','',
      '','','1',
      '','','',
      '','','',
      '','','',
      '','','',
      '','','','2016-05-27 00:48:33','1',
      'w','','CGPA','CGPA',
          'Merit','Single','','Merit','Single',
      '','','','',
      '','','','',
      '','','No',
      '','','',
      '','No','','',
      '','w','w','PUC','$1000','PREADAD')---Insert into tbl_rvstudentcouncellor (idstudent,
    councellor_review,councellor_id,created_date,review_status,review_reason,councelling_date,course_by_counsellor) values
    ('591','','1','2016-05-27 00:48:34','1','','2016-05-27','PREADAD')editStudent.phpInsert into tbl_rvstudent 
    (weeks_spare,studenttype,idrvstudent, friendsname, professor_name, keywords,name,phone,came_through,sslc_passoutyear,tenth_percentage,
      deg_passoutyear,deg_department,deg_othercoursename,
      email,hometown,pgdip_coursename,
      puc_passoutyear,puc_percentage,pg_passoutyear,
      pg_department,pg_othercoursename,othercourses,
      other_coursename,other_institutename,other_courseduration,
      primary_reason,vlsi_rate,joboffer,
      timeduration,embedded_rate,income,created_date,idcouncellor,
      deg_percentage,pg_percentage,deg_percentagetype,pg_percentagetype,
      be_seatquota,be_attempt,be_subject,me_seatquota,me_attempt,
      me_subject,interested_in,vlsi_logic_design,vlsi_transistor_theory,
      vlsi_network_analysis,vlsi_hdl,embedded_C,embedded_Linux,
      embedded_RTOS,embedded_Microcontroller,education_gap,
      education_gap_reason,joboffer_company_name,joboffer_joining_date,
      joboffer_ctc,expectingjob,expecting_joboffer_company_name,me_college_name,
      me_university_name,be_college_name,be_university_name,twelth_details,enquiry_from,step)

    Values ('','','591','          ', '', 'w','w','w','Website','2015','w',
      '2015','1','',
      '','','1',
      '2015','','',
      '','','',
      '','','',
      '','','',
      '','','','2016-05-27 00:55:45','1',
      'w','','','',
          'Merit','Single','','Merit','Single',
      '','','','',
      '','','','',
      '','','No',
      '','','',
      '','No','','',
      '','w','w','PUC','1000','3')---Insert into tbl_rvstudentcouncellor (idstudent,
    councellor_review,councellor_id,created_date,review_status,review_reason,councelling_date) values 
    ('591','','1','2016-05-27 00:55:46','2','','2016-05-27')addNewStudent.phpInsert into tbl_rvstudent
    (studenttype,weeks_spare,friendsname, professor_name, keywords,name,phone,came_through,sslc_passoutyear,tenth_percentage,
      deg_passoutyear,deg_department,deg_othercoursename,
      email,hometown,pgdip_coursename,
      puc_passoutyear,puc_percentage,pg_passoutyear,
      pg_department,pg_othercoursename,othercourses,
      other_coursename,other_institutename,other_courseduration,
      primary_reason,vlsi_rate,joboffer,
      timeduration,embedded_rate,income,created_date,idcouncellor,
      deg_percentage,pg_percentage,deg_percentagetype,pg_percentagetype,
      be_seatquota,be_attempt,be_subject,me_seatquota,me_attempt,
      me_subject,interested_in,vlsi_logic_design,vlsi_transistor_theory,
      vlsi_network_analysis,vlsi_hdl,embedded_C,embedded_Linux,
      embedded_RTOS,embedded_Microcontroller,education_gap,
      education_gap_reason,joboffer_company_name,joboffer_joining_date,
      joboffer_ctc,expectingjob,expecting_joboffer_company_name,me_college_name,
      me_university_name,be_college_name,be_university_name,twelth_details,enquiry_from,course_by_counsellor)

    Values ('','','', '', '','t','t','select','','t',
      '2015','10','',
      '','','1',
      '','','',
      '','','',
      '','','',
      '','','',
      '','','','2016-05-27 00:56:43','1',
      '','','CGPA','CGPA',
          'Merit','Single','','Merit','Single',
      '','','','',
      '','','','',
      '','','No',
      '','','',
      '','No','','',
      '','','','PUC','$1000','PREADAD')---Insert into tbl_rvstudentcouncellor (idstudent,
    councellor_review,councellor_id,created_date,review_status,review_reason,councelling_date,course_by_counsellor) values
    ('592','','1','2016-05-27 00:56:43','1','','2016-05-27','PREADAD')editStudent.phpInsert into tbl_rvstudent 
    (weeks_spare,studenttype,idrvstudent, friendsname, professor_name, keywords,name,phone,came_through,sslc_passoutyear,tenth_percentage,
      deg_passoutyear,deg_department,deg_othercoursename,
      email,hometown,pgdip_coursename,
      puc_passoutyear,puc_percentage,pg_passoutyear,
      pg_department,pg_othercoursename,othercourses,
      other_coursename,other_institutename,other_courseduration,
      primary_reason,vlsi_rate,joboffer,
      timeduration,embedded_rate,income,created_date,idcouncellor,
      deg_percentage,pg_percentage,deg_percentagetype,pg_percentagetype,
      be_seatquota,be_attempt,be_subject,me_seatquota,me_attempt,
      me_subject,interested_in,vlsi_logic_design,vlsi_transistor_theory,
      vlsi_network_analysis,vlsi_hdl,embedded_C,embedded_Linux,
      embedded_RTOS,embedded_Microcontroller,education_gap,
      education_gap_reason,joboffer_company_name,joboffer_joining_date,
      joboffer_ctc,expectingjob,expecting_joboffer_company_name,me_college_name,
      me_university_name,be_college_name,be_university_name,twelth_details,enquiry_from,step)

    Values ('','','590','          ', '', '','a','a','Friends','2015','a',
      '2015','1','',
      '','','1',
      '2015','','',
      '','','',
      '','','',
      '','','',
      '','','','2016-05-27 00:57:02','1',
      '','','','',
          'Merit','Single','','Merit','Single',
      '','','','',
      '','','','',
      '','','No',
      '','','',
      '','No','','',
      '','a','a','PUC','1000','2')---Insert into tbl_rvstudentcouncellor (idstudent,
    councellor_review,councellor_id,created_date,review_status,review_reason,councelling_date) values 
    ('590','','1','2016-05-27 00:57:02','1','','2016-05-27')
advancePaymentDetails.phpInsert into tbl_paymentdetails(amount,payment_no,payment_date,
    	receipt_no,mode_of_payment,receipt_date,idrvstudent,idcounsellor,created_date) values 
		('111','12','2016-05-02',
		'32','CASH','2016-05-19','591','1','2016-05-27')---Update tbl_rvstudent set discontinue='No', 
		    	 discount_available='No',
		    	 discount_reason='',
		    	 next_due_date = '2016-05-09'
		    	 where idrvstudent='591'