1
Insert into tbl_rvstudent
    (studenttype,weeks_spare,friendsname, professor_name, keywords,name,phone,came_through,sslc_passoutyear,tenth_percentage,
      deg_passoutyear,deg_department,deg_othercoursename,
      email,hometown,pgdip_coursename,
      puc_passoutyear,puc_percentage,pg_passoutyear,
      pg_department,pg_othercoursename,othercourses,
      other_coursename,other_institutename,other_courseduration,
      primary_reason,vlsi_rate,joboffer,
      timeduration,embedded_rate,income,created_date,idcouncellor,
      deg_percentage,pg_percentage,deg_percentagetype,pg_percentagetype,
      be_seatquota,be_attempt,be_subject,me_seatquota,me_attempt,
      me_subject,interested_in,vlsi_logic_design,vlsi_transistor_theory,
      vlsi_network_analysis,vlsi_hdl,embedded_C,embedded_Linux,
      embedded_RTOS,embedded_Microcontroller,education_gap,
      education_gap_reason,joboffer_company_name,joboffer_joining_date,
      joboffer_ctc,expectingjob,expecting_joboffer_company_name,me_college_name,
      me_university_name,be_college_name,be_university_name)

    Values ('','','', '', 'enterprenur','Anitha ','68446546546','Website','','',
      '2015','1','',
      '','','1',
      '','','',
      '','','',
      '','','',
      '','','',
      '','','','2015-08-15 14:09:35','1',
      '','','CGPA','CGPA',
          'Merit','Single','','Merit','Single',
      '','','','',
      '','','','',
      '','','No',
      '','','',
      '','No','','',
      '','','')---Insert into tbl_rvstudentcouncellor (idstudent,
    councellor_review,councellor_id,created_date,review_status,review_reason,councelling_date) values
    ('13','councellor ','1','2015-08-15 14:09:35','1','','2015-08-22')Insert into tbl_rvstudent
    (studenttype,weeks_spare,friendsname, professor_name, keywords,name,phone,came_through,sslc_passoutyear,tenth_percentage,
      deg_passoutyear,deg_department,deg_othercoursename,
      email,hometown,pgdip_coursename,
      puc_passoutyear,puc_percentage,pg_passoutyear,
      pg_department,pg_othercoursename,othercourses,
      other_coursename,other_institutename,other_courseduration,
      primary_reason,vlsi_rate,joboffer,
      timeduration,embedded_rate,income,created_date,idcouncellor,
      deg_percentage,pg_percentage,deg_percentagetype,pg_percentagetype,
      be_seatquota,be_attempt,be_subject,me_seatquota,me_attempt,
      me_subject,interested_in,vlsi_logic_design,vlsi_transistor_theory,
      vlsi_network_analysis,vlsi_hdl,embedded_C,embedded_Linux,
      embedded_RTOS,embedded_Microcontroller,education_gap,
      education_gap_reason,joboffer_company_name,joboffer_joining_date,
      joboffer_ctc,expectingjob,expecting_joboffer_company_name,me_college_name,
      me_university_name,be_college_name,be_university_name)

    Values ('','','', '', '','sadfasdf','zdfasdfa','select','','',
      '2015','1','',
      '','','1',
      '','','',
      '','','',
      '','','',
      '','','',
      '','','','2015-08-15 17:47:51','1',
      '','','CGPA','CGPA',
          'Merit','Single','','Merit','Single',
      '','','','',
      '','','','',
      '','','No',
      '','','',
      '','No','','',
      '','','')---Insert into tbl_rvstudentcouncellor (idstudent,
    councellor_review,councellor_id,created_date,review_status,review_reason,councelling_date) values
    ('14','','1','2015-08-15 17:47:51','1','','2015-08-15')Insert into tbl_rvstudent
    (studenttype,weeks_spare,friendsname, professor_name, keywords,name,phone,came_through,sslc_passoutyear,tenth_percentage,
      deg_passoutyear,deg_department,deg_othercoursename,
      email,hometown,pgdip_coursename,
      puc_passoutyear,puc_percentage,pg_passoutyear,
      pg_department,pg_othercoursename,othercourses,
      other_coursename,other_institutename,other_courseduration,
      primary_reason,vlsi_rate,joboffer,
      timeduration,embedded_rate,income,created_date,idcouncellor,
      deg_percentage,pg_percentage,deg_percentagetype,pg_percentagetype,
      be_seatquota,be_attempt,be_subject,me_seatquota,me_attempt,
      me_subject,interested_in,vlsi_logic_design,vlsi_transistor_theory,
      vlsi_network_analysis,vlsi_hdl,embedded_C,embedded_Linux,
      embedded_RTOS,embedded_Microcontroller,education_gap,
      education_gap_reason,joboffer_company_name,joboffer_joining_date,
      joboffer_ctc,expectingjob,expecting_joboffer_company_name,me_college_name,
      me_university_name,be_college_name,be_university_name,twelth_details)

    Values ('Experience','','', '', 'SDfsf','kiiir','9538130954','Website','2008','20',
      '2015','1','',
      '','','1',
      '2003','80','',
      '','','',
      '','','',
      '','','',
      '','','','2015-11-04 15:22:09','1',
      '','','CGPA','CGPA',
          'Merit','Single','','Merit','Single',
      '','','','',
      '','','','',
      '','','No',
      '','','',
      '','No','','',
      '','','','PUC')---Insert into tbl_rvstudentcouncellor (idstudent,
    councellor_review,councellor_id,created_date,review_status,review_reason,councelling_date) values
    ('584','','1','2015-11-04 15:22:10','1','','2015-11-04')Insert into tbl_rvstudent
    (studenttype,weeks_spare,friendsname, professor_name, keywords,name,phone,came_through,sslc_passoutyear,tenth_percentage,
      deg_passoutyear,deg_department,deg_othercoursename,
      email,hometown,pgdip_coursename,
      puc_passoutyear,puc_percentage,pg_passoutyear,
      pg_department,pg_othercoursename,othercourses,
      other_coursename,other_institutename,other_courseduration,
      primary_reason,vlsi_rate,joboffer,
      timeduration,embedded_rate,income,created_date,idcouncellor,
      deg_percentage,pg_percentage,deg_percentagetype,pg_percentagetype,
      be_seatquota,be_attempt,be_subject,me_seatquota,me_attempt,
      me_subject,interested_in,vlsi_logic_design,vlsi_transistor_theory,
      vlsi_network_analysis,vlsi_hdl,embedded_C,embedded_Linux,
      embedded_RTOS,embedded_Microcontroller,education_gap,
      education_gap_reason,joboffer_company_name,joboffer_joining_date,
      joboffer_ctc,expectingjob,expecting_joboffer_company_name,me_college_name,
      me_university_name,be_college_name,be_university_name,twelth_details,enquiry_from)

    Values ('','','', '', '','dfasdfasd','','select','','',
      '2015','1','',
      '','','1',
      '','','',
      '','','',
      '','','',
      '','','',
      '','','','2015-11-04 16:15:24','1',
      '','','CGPA','CGPA',
          'Merit','Single','','Merit','Single',
      '','','','',
      '','','','',
      '','','No',
      '','','',
      '','No','','',
      '','','','PUC','$')---Insert into tbl_rvstudentcouncellor (idstudent,
    councellor_review,councellor_id,created_date,review_status,review_reason,councelling_date) values
    ('585','asfasdf','1','2015-11-04 16:15:24','1001','','2015-11-13')Insert into tbl_rvstudent
    (studenttype,weeks_spare,friendsname, professor_name, keywords,name,phone,came_through,sslc_passoutyear,tenth_percentage,
      deg_passoutyear,deg_department,deg_othercoursename,
      email,hometown,pgdip_coursename,
      puc_passoutyear,puc_percentage,pg_passoutyear,
      pg_department,pg_othercoursename,othercourses,
      other_coursename,other_institutename,other_courseduration,
      primary_reason,vlsi_rate,joboffer,
      timeduration,embedded_rate,income,created_date,idcouncellor,
      deg_percentage,pg_percentage,deg_percentagetype,pg_percentagetype,
      be_seatquota,be_attempt,be_subject,me_seatquota,me_attempt,
      me_subject,interested_in,vlsi_logic_design,vlsi_transistor_theory,
      vlsi_network_analysis,vlsi_hdl,embedded_C,embedded_Linux,
      embedded_RTOS,embedded_Microcontroller,education_gap,
      education_gap_reason,joboffer_company_name,joboffer_joining_date,
      joboffer_ctc,expectingjob,expecting_joboffer_company_name,me_college_name,
      me_university_name,be_college_name,be_university_name,twelth_details,enquiry_from)

    Values ('','','', '', '','kiran testing','','select','','',
      '2015','1','',
      '','','1',
      '','','',
      '','','',
      '','','',
      '','','',
      '','','','2015-11-04 16:21:06','1',
      '','','CGPA','CGPA',
          'Merit','Single','','Merit','Single',
      '','','','',
      '','','','',
      '','','No',
      '','','',
      '','No','','',
      '','','','12th','$1001')---Insert into tbl_rvstudentcouncellor (idstudent,
    councellor_review,councellor_id,created_date,review_status,review_reason,councelling_date) values
    ('586','sdafsadfsadf','1','2015-11-04 16:21:06','7','','2015-11-04')