<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section class="top-block">
        <div class="container">
            <p class="text-center pad-t30"><a href="#"><img src="img/logo.png" /></a></p>
            <div class="row pad-t30">
                <div class="col-sm-6 white-text">
                    <h1 class="large-title l-font">Welcome to our Recuritment Solutions !</h1>
                    <ul class="ft-list l-font pad-t30">
                        <li>Nation’s first job portal</li>
                        <li>Exclusive to VLSI and Embedded industry</li>
                        <li>Find resumes with low TTP (time to be productive)</li>
                        <li>Recruit best talent through focused search</li>
                        <li>Find resumes with low TTB (time to bill)</li>
                        <li>Find resumes with good presentation</li>
                    </ul>
                </div>
                <div class="col-sm-6 pad-t20">
                    <div class="r-block">
                     <!-- Nav tabs -->
                      <ul class="nav nav-tabs row custom-tabs hmar-0" role="tablist">
                        <li role="presentation" class="active col-sm-6 hpad-0"><a href="#register" aria-controls="register" role="tab" data-toggle="tab">REGISTER</a></li>
                        <li role="presentation" class="col-sm-6 hpad-0"><a href="#login" aria-controls="login" role="tab" data-toggle="tab">LOGIN</a></li>
                      </ul>
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane fade in active" id="register">

                          <div class="row pad-full hmar-10">
                         <p class="col-sm-12 pad-b20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque est lacus, egestas et lacinia rhoncus, cursus varius enim.</p>                                 
                              <div class="form-group col-sm-6 hpad-10">
                                  <span class="m-field">*</span>
                                  <input type="text" class="form-control" placeholder="Name" />                                  
                              </div>
                              <div class="form-group col-sm-6 hpad-10">
                                 <span class="m-field">*</span>
                                  <input type="text" class="form-control" placeholder="Designation" />
                              </div>  
                              <div class="form-group col-sm-6 hpad-10">
                                 <span class="m-field">*</span>
                                  <input type="email" class="form-control" placeholder="Email Address" />
                              </div>
                              <div class="form-group col-sm-6 hpad-10">
                                 <span class="m-field">*</span>
                                  <input type="text" class="form-control" placeholder="Company Name" />
                              </div>  
                              <div class="form-group col-sm-6 hpad-10">
                                  <input type="email" class="form-control" placeholder="Email Address" />
                              </div>
                              <div class="form-group col-sm-6 hpad-10">
                                  <input type="text" class="form-control" placeholder="Company Name" />
                              </div>                               
                              <div class="form-group col-sm-6 hpad-10 pad-t10">
                                  <div class="checkbox">
                                    <label>
                                      <input type="checkbox"> I agree to the <a href="#">Terms &amp; Conditions</a>
                                    </label>
                                  </div>                                                                
                              </div>
                              <div class="form-group col-sm-6 hpad-10 pad-t10">
                                  <button type="submit" class="btn btn-primary btn-block">REGISTER</button>
                              </div>                                                                                        
                          </div>
                      </div>
                      <div role="tabpanel" class="tab-pane fade" id="login">
                          <div class="row pad-full hmar-10">
                         <p class="col-sm-12 pad-b20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque est lacus, egestas et lacinia rhoncus, cursus varius enim.</p>                                 
                              <div class="form-group col-sm-6 hpad-10">
                                  <span class="m-field">*</span>
                                  <input type="email" class="form-control" placeholder="Email Address" />                                  
                              </div>
                              <div class="form-group col-sm-6 hpad-10">
                                 <span class="m-field">*</span>
                                  <input type="password" class="form-control" placeholder="Password" />
                              </div> 
                              <div class="form-group col-sm-6 hpad-10 pad-t10">
                                  <button type="submit" class="btn btn-primary btn-block">LOGIN</button>
                              </div>                                                              
                              <div class="form-group col-sm-6 hpad-10 pad-t10 mar-t7">
                                <a href="#" class="">Forgot Password?</a>                                                                
                              </div>                                                                                       
                          </div>                          
                      </div>
                    </div> 
                    </div>                                  
                </div>
            </div>
        </div>
    </section>  
    <div class="container">
        <div class="row text-center pad-t20">
            <div class="col-sm-4 pad-t30">
                <img src="img/ft_icon1.png" />
                <p class="blue-title18 pad-t20">Save your precious time</p>
                <p>Just publish your jobs, Let us  search the database</p>
            </div>
            <div class="col-sm-4 pad-t30">
                <img src="img/ft_icon2.png" />
                <p class="blue-title18 pad-t20">Provides you most relevant resumes</p>
                <p>We search for best talents on our database</p>
            </div> 
            <div class="col-sm-4 pad-t30">
                <img src="img/ft_icon3.png" />
                <p class="blue-title18 pad-t20">Simplifies your recruitment process</p>
                <p>Review, download and organize intrested resumes</p>
            </div>                        
        </div>
    </div> 
    <hr/>  
    <p class="text-center pad-b5">&copy; 2015 Nanochipsolutions</p>           
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
